order is 3, height is 5, objPerNode is 5, recall is 0.6, pathLength is 1, runTime is 10
myObjectScore: 0.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 0 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 1.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 1 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 0.0
in the 2 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 1.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 3 th interation, haha!!!!
myObjectScore: 0.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 4 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 1.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 5 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 1.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 6 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 0.0
in the 7 th interation, haha!!!!
myObjectScore: 0.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 8 th interation, haha!!!!
myObjectScore: 0.0
sensorObjectScore: 0.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 9 th interation, haha!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
myObjectScore: 0.6
sensorObjectScore: 0.4
myStateScore: 1.0
asrStatePercentage: 0.8
averagePathLength: 1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

