order is 3, height is 5, objPerNode is 5, recall is 0.6, inStateProb is 0.35, pathLength is 5, runTime is 10
TreeGenTime is 19
treeParseTime is 16
findTreePathFromRootTime is 2
forLoopTime is 17
myObjectScore: 0.6
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 1.0
in the 0 th interation, haha!!!!
forLoopTime is 139786
myObjectScore: 0.8
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 0.8
in the 1 th interation, haha!!!!
forLoopTime is 297139
myObjectScore: 0.6
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 1.0
in the 2 th interation, haha!!!!
forLoopTime is 455462
myObjectScore: 1.0
sensorObjectScore: 1.0
myStateScore: 1.0
asrStatePercentage: 1.0
in the 3 th interation, haha!!!!
forLoopTime is 603843
myObjectScore: 0.8
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 0.8
in the 4 th interation, haha!!!!
forLoopTime is 747771
myObjectScore: 0.4
sensorObjectScore: 0.2
myStateScore: 1.0
asrStatePercentage: 0.8
in the 5 th interation, haha!!!!
forLoopTime is 854297
myObjectScore: 0.6
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 1.0
in the 6 th interation, haha!!!!
forLoopTime is 976531
myObjectScore: 0.4
sensorObjectScore: 0.4
myStateScore: 1.0
asrStatePercentage: 1.0
in the 7 th interation, haha!!!!
forLoopTime is 1127473
myObjectScore: 0.8
sensorObjectScore: 0.8
myStateScore: 1.0
asrStatePercentage: 1.0
in the 8 th interation, haha!!!!
forLoopTime is 1290646
myObjectScore: 0.6
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 1.0
in the 9 th interation, haha!!!!
forLoopTime is 1449306
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
myObjectScore: 0.6599999999999999
sensorObjectScore: 0.6
myStateScore: 1.0
asrStatePercentage: 0.9399999999999998
averagePathLength: 5.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

