order is 3, height is 5, objPerNode is 5, recall is 0.6, pathLength is 6, runTime is 10
myObjectScore: 0.8333333333333334
sensorObjectScore: 0.3333333333333333
myStateScore: 1.0
asrStatePercentage: 0.5
in the 0 th interation, haha!!!!
myObjectScore: 0.6666666666666666
sensorObjectScore: 0.5
myStateScore: 0.8333333333333334
asrStatePercentage: 0.6666666666666666
in the 1 th interation, haha!!!!
myObjectScore: 0.8333333333333334
sensorObjectScore: 0.8333333333333334
myStateScore: 1.0
asrStatePercentage: 1.0
in the 2 th interation, haha!!!!
myObjectScore: 0.6666666666666666
sensorObjectScore: 0.5
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 3 th interation, haha!!!!
myObjectScore: 0.8333333333333334
sensorObjectScore: 0.6666666666666666
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 4 th interation, haha!!!!
myObjectScore: 0.6666666666666666
sensorObjectScore: 0.5
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 5 th interation, haha!!!!
myObjectScore: 0.5
sensorObjectScore: 0.3333333333333333
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 6 th interation, haha!!!!
myObjectScore: 0.8333333333333334
sensorObjectScore: 0.8333333333333334
myStateScore: 1.0
asrStatePercentage: 1.0
in the 7 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 0.8333333333333334
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 8 th interation, haha!!!!
myObjectScore: 1.0
sensorObjectScore: 0.8333333333333334
myStateScore: 1.0
asrStatePercentage: 0.8333333333333334
in the 9 th interation, haha!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
myObjectScore: 0.7833333333333333
sensorObjectScore: 0.6166666666666666
myStateScore: 0.9833333333333334
asrStatePercentage: 0.8166666666666667
averagePathLength: 6.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

